{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "custom/weather"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "custom/temperature",
        "custom/memory",
        "battery",
        "backlight",
        "pulseaudio",
//        "pulseaudio#microphone",
        "custom/launcher"
    ],
"custom/arch": {
  "format": " ",
  "tooltip": false,
  "on-click": "wofi --show drun"
},
   "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "󰊠",
            "2": "󰊠",
            "3": "󰊠",
	    "4": "󰊠",
	    "5": "󰊠",
	    "6": "󰊠",
	    "urgent": "󱙜",
	    "active": "󰮯",
            "default": "",
            "sort-by-number": true
        }
    },
    "hyprland/window": {
        "format": "{}"
    },
 // Modules configuration
     "clock": {
        "format": " <span foreground='#6D8895' font='16' rise='-1000'> </span>{:%H:%M}",
        "format-alt": "<span foreground='#6D8895' font='16' rise='-1000'> </span>{:%d/%m/%Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ffffff'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#66FBFF'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl -q set 1%+",
        "on-scroll-down": "brightnessctl -q set 1%-"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 40,
            "critical": 30
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "    {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time}  {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip": false,
        "format-muted": "  Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 100,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "  ",
                "  ",
                "  "
            ]
        }
    },
    //   "pulseaudio#microphone": {
    //   "format": "{format_source}",
    //   "format-source": "  {volume}%",
    //   "format-source-muted": "   Muted",
    //   "on-click": "pamixer --default-source -t",
    //   "on-scroll-up": "pamixer --default-source -i 5",
    //   "on-scroll-down": "pamixer --default-source -d 5",
    //   "scroll-step": 5
    //       },
       "network": {
        "format-wifi": "    {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
       },
   "bluetooth": {
        "format": "  {status}",
        "format-disabled": "", 
        "format-connected": "  {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "  {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"   }
}
